{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>About Us - CarKharido@0001</title>
  <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
  <style>
    body {
      font-family: 'Arial', sans-serif;
    }
    .about-header {
      /* background: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)), url('car-showroom.jpg') center center/cover no-repeat;
       */
       background-color: #ffc107;
      color:linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)) ;
      text-align: center;
      padding: 100px 0;
    }
    .about-header h1 {
      font-size: 3rem;
      font-weight: 700;
    }
    .about-us-section {
      padding: 50px 0;
    }
    .about-us-text {
      margin-bottom: 30px;
    }
    .carousel-inner img {
      width: 100%;
      height: 500px;
    }
    .card-custom {
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
      transition: 0.3s;
    }
    .card-custom:hover {
      box-shadow: 0 8px 16px rgba(0, 0, 0, 0.4);
    }
  </style>
</head>
<body>
  <!-- About Us Header Section -->
  <header class="about-header">
    <h1>Welcome to CarKharido@0001</h1>
    <p>Your one-stop destination for luxury and comfort on wheels.</p>
  </header>

  <!-- About Us Content Section -->
  <section class="about-us-section container">
    <div class="row">
      <div class="col-lg-6 about-us-text">
        <h2>About Us</h2>
        <p>CarKharido@0001 is a premier car showroom offering a wide range of luxury, sports, and family cars. With a commitment to providing the highest quality vehicles and services, we ensure that your car-buying experience is smooth, enjoyable, and memorable.</p>
        <p>Our team of expert consultants is passionate about cars and dedicated to helping you find the perfect vehicle that fits your style and needs. At CarKharido@0001, we believe in providing excellence in both our cars and customer service.</p>
      </div>
      <div class="col-lg-6">
        <div id="carCarousel" class="carousel slide" data-ride="carousel">
          <ol class="carousel-indicators">
            <li data-target="#carCarousel" data-slide-to="0" class="active"></li>
            <li data-target="#carCarousel" data-slide-to="1"></li>
            <li data-target="#carCarousel" data-slide-to="2"></li>
          </ol>
          <div class="carousel-inner">
            <div class="carousel-item active">
              <img src="{% static 'images/rolls_royce.jpg' %}" alt="Luxury Car 1">
            </div>
            <div class="carousel-item">
              <img src="{% static 'images/rolls_royce2.webp' %}" alt="Luxury Car 2">
            </div>
            <div class="carousel-item">
              <img src="{% static 'images/rr4.webp' %}" alt="Luxury Car 3">
            </div>
          </div>
          <a class="carousel-control-prev" href="#carCarousel" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
          </a>
          <a class="carousel-control-next" href="#carCarousel" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
          </a>
        </div>
      </div>
    </div>
  </section>

  <!-- Why Choose Us Section -->
  <section class="container">
    <h2 class="text-center mb-5">Why Choose CarKharido@0001?</h2>
    <div class="row">
      <div class="col-lg-4">
        <div class="card card-custom">
          <img src="{% static 'images/services.jpeg' %}" class="card-img-top" alt="Top Quality Cars">
          <div class="card-body">
            <h5 class="card-title">Top Quality Cars</h5>
            <p class="card-text">We offer a carefully curated selection of the finest cars to meet your every need.</p>
          </div>
        </div>
      </div>
      <div class="col-lg-4">
        <div class="card card-custom">
          <img src="{% static 'images/high_end_cars.jpg' %}" class="card-img-top" alt="Unmatched Service">
          <div class="card-body">
            <h5 class="card-title">Unmatched Service</h5>
            <p class="card-text">Our team is committed to providing personalized service that exceeds your expectations.</p>
          </div>
        </div>
      </div>
      <div class="col-lg-4">
        <div class="card card-custom">
          <img src="{% static 'images/services.jpeg' %}" class="card-img-top" alt="Premium Experience">
          <div class="card-body">
            <h5 class="card-title">Premium Experience</h5>
            <p class="card-text">Enjoy a luxurious experience from the moment you step into our showroom.</p>
          </div>
        </div>
      </div>
    </div>
  </section>

  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.2/dist/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  {% include 'footer.html' %}
</body>
</html>
