{% include 'header.html' %}
{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Car Listings</title>
    <style>
        /* Reset default margin and padding */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box; /* Include padding and border in the element's total width and height */
        }

        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4; /* Set a light background color for the body */
            color: #333; /* Default text color */
        }

        .container-fluid {
            background-color: #ffc107; /* Background color for the car listing container */
            width: 80%; /* Set a maximum width for better control */
            margin: 20px auto; /* Center the container and add vertical spacing */
            padding: 30px 20px; /* Add padding */
            border-radius: 10px; /* Rounded corners */
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /* Light shadow for better visual separation */
        }

        .car-image {
            display: flex;
            justify-content: center; /* Center the image horizontally */
            margin-bottom: 20px; /* Add spacing below the image */
        }

        .car-image img {
            border-radius: 10px; /* Rounded corners for the image */
            height: auto;
            width: 50%; /* Responsive width */
            max-width: 300px; /* Limit the maximum width */
        }

        .car-details {
            text-align: center; /* Center-align the text */
            margin-bottom: 20px; /* Add spacing below the details */
        }

        .car-details h1 {
            text-transform: capitalize; /* Capitalize the title */
            margin-bottom: 10px; /* Add spacing below the heading */
        }

        .car-details p {
            margin: 5px 0; /* Add vertical spacing between paragraphs */
        }

        .car-button {
            display: flex;
            justify-content: center; /* Center-align the button */
        }

        .car-button a {
            text-decoration: none; /* Remove underline from links */
            padding: 10px 20px; /* Padding for the button */
            background-color: #28a745; /* Bootstrap success color */
            color: #fff; /* White text color */
            border-radius: 5px; /* Rounded corners */
            transition: background-color 0.3s; /* Smooth transition on hover */
        }

        .car-button a:hover {
            background-color: #218838; /* Darker green on hover */
        }
    </style>
</head>
<body>
    {% for car in cars.all %}
    <div class="container-fluid">
        <div class="car-image">
            <img src="{{ car.image.url }}" alt="Image of {{ car.car_name }}">
        </div>
        <div class="car-details">
            <h1>{{ car.car_name }}</h1>
            <p>Model: {{ car.model_of_the_car }}</p>
            <p>Manufactured by: {{ car.manufactured_by }}</p>
            <p>Brand: {{ car.Brand }}</p>
            <p>Price: {{ car.Price }}</p>
        </div>
        <div class="car-button">
            <a href="{% url 'car_details' car.id %}" class="btn btn-success">Book now</a>
        </div>
    </div>
    {% endfor %}
{% include 'footer.html' %}
</body>
</html>
