<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Car Details</title>
    <style>
        
        body {
            background-color: #ffc107;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            color: #ffffff8d;
        }
        
        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        }
        
        img {
            display: block;
            margin: 23px auto;
            width: 50%;
            height: auto;
        }
        
        .car-details {
            text-transform: capitalize;
            border: 2px solid whitesmoke;
            padding: 15px;
            background-color: #ffc107;
            border-radius: 8px;
            margin-bottom: 20px;
        }

        .car-details h1 {
            border-bottom: 2px solid whitesmoke;
            padding-bottom: 10px;
            margin-bottom: 10px;
        }
        
        .car-details p {
            margin: 10px 0;
        }
        
        .car-details a {
            color: lightblue;
            text-decoration: none;
        }

        .car-details a:hover {
            text-decoration: underline;
        }
        
        h2 {
            color: #fff;
            margin-top: 20px;
            margin-bottom: 10px;
        }
        
        ul {
            list-style-type: none;
            padding: 0;
            color: #fff;
        }
        
        li {
            margin-bottom: 10px;
        }
        
        .btn {
            display: inline-block;
            padding: 10px 20px;
            color: #fff;
            text-align: center;
            text-decoration: none;
            border-radius: 5px;
            margin-right: 10px;
            transition: background-color 0.3s ease;
        }

        .btn-success {
            background-color: #4caf50;
        }

        .btn-success:hover {
            background-color: #45a049;
        }

        .advanced-pay, .full-payment {
            margin-bottom: 10px;
        }

        .footer {
            text-align: center;
            padding: 20px;
            background-color: #333;
            color: #fff;
        }
    </style>
</head>
<body>
    {% include 'header.html' %}
    <div class="container">
        <div>
            <img src="{{ car.image.url }}" alt="Car Image">
        </div>
        <div class="car-details">
            <h1>{{ car.car_name }}</h1>
            <p class="Price">Price: {{ car.Price }}</p>
            <p class="Model">Model: {{ car.model_of_the_car }}</p>
            <p class="manu">Manufactured By: {{ car.manufactured_by }}</p>
            <p class="Brand">Brand: {{ car.Brand }}</p>
        </div>
        <h2>Related Cars</h2>
        <ul>
            {% for similar_car in similar_cars %}
                <li>
                    <a href="{% url 'car_details' similar_car.id %}">
                        {{ similar_car.car_name }} - {{ similar_car.price }}
                    </a>
                </li>
            {% empty %}
                <li>No similar cars found.</li>
            {% endfor %}
        </ul>
        <div class="advanced-pay">
            <a href="https://www.rolls-roycemotorcars.com/en_US/showroom/ghost.html" class="btn btn-success">More Details</a>
        </div>
        
        
    </div>
    {% include 'footer.html' %}
</body>
</html>