{% load static %}
<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        
    </style>
</head>
<body>
    <!-- designing part of footer -->
    <!-- <div class="footer" style="width: 100%; height: 200px; background-color:black;color: aliceblue; font-size: xx-large;">
        ALL RIGHTS RESERVED &COPY; carkharido@0001.com<br><br>
        <p style="font-size: medium;">Founder-xyz<br>
           Net-worth-4Trillion<br>
                                                                
        </p>

      </div> -->
<!-- </body>
</html> --> -->


<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        footer {
  background-color: #343a40;
  color: #f8f9fa;
}

footer h5 {
  font-size: 1.2rem;
  margin-bottom: 1rem;
  color: #ffc107;
}

footer p, footer ul {
  font-size: 0.9rem;
  line-height: 1.6;
}

footer ul li {
  margin-bottom: 0.5rem;
}

footer a {
  color: #f8f9fa;
  transition: color 0.3s;
}

footer a:hover {
  color: #ffc107;
}

footer .input-group .form-control {
  border-radius: 0;
}

footer .input-group-append .btn {
  background-color: #ffc107;
  border-color: #ffc107;
}

footer .input-group-append .btn:hover {
  background-color: #e0a800;
}

footer .social-icons a {
  color: #f8f9fa;
  margin-right: 15px;
}

footer .social-icons a:hover {
  color: #ffc107;
}

    </style>
</head>
<body>
    <!-- Footer Section -->
<footer class="bg-dark text-light pt-5">
    <div class="container">
      <div class="row">
        <!-- About Section -->
        <div class="col-lg-4 col-md-6 mb-4">
          <h5 class="text-uppercase">About CarKharido@0001</h5>
          <p>
            CarKharido@0001 is your trusted destination for premium cars. We pride ourselves on offering a world-class experience with top-tier vehicles and exceptional customer service. Visit us to find the car that fits your lifestyle.
          </p>
        </div>
  
        <!-- Quick Links Section -->
        <div class="col-lg-2 col-md-6 mb-4">
          <h5 class="text-uppercase">Quick Links</h5>
          <ul class="list-unstyled">
            <li><a href="#" class="text-light">Home</a></li>
            <li><a href="#" class="text-light">About Us</a></li>
            <li><a href="#" class="text-light">Cars</a></li>
            <li><a href="#" class="text-light">Contact</a></li>
          </ul>
        </div>
  
        <!-- Contact Information -->
        <div class="col-lg-3 col-md-6 mb-4">
          <h5 class="text-uppercase">Contact Us</h5>
          <ul class="list-unstyled">
            <li><i class="fas fa-map-marker-alt"></i> 123 Main Street, Mumbai, India</li>
            <li><i class="fas fa-phone"></i> +91 12345 67890</li>
            <li><i class="fas fa-envelope"></i> info@carkharido.com</li>
          </ul>
        </div>
  
        <!-- Newsletter Signup Section -->
        <div class="col-lg-3 col-md-6 mb-4">
          <h5 class="text-uppercase">Newsletter</h5>
          <p>Subscribe to our newsletter to get the latest updates on our exclusive deals and new arrivals.</p>
          <form>
            <div class="input-group">
              <input type="email" class="form-control" placeholder="Enter email" required>
              <div class="input-group-append">
                <button class="btn btn-warning" type="submit">Subscribe</button>
              </div>
            </div>
          </form>
        </div>
      </div>
  
      <!-- Social Media Section -->
      <div class="row mt-4">
        <div class="col text-center">
          <a href="/contact">Connect with Us</a>
          <a href="#" class="text-light mx-2"><i class="fab fa-facebook fa-2x"></i></a>
          <a href="#" class="text-light mx-2"><i class="fab fa-twitter fa-2x"></i></a>
          <a href="#" class="text-light mx-2"><i class="fab fa-instagram fa-2x"></i></a>
          <a href="#" class="text-light mx-2"><i class="fab fa-linkedin fa-2x"></i></a>
        </div>
      </div>
  
      <!-- Copyright Section -->
      <div class="row mt-4">
        <div class="col text-center">
          <p class="mb-0">&copy; 2024 CarKharido@0001. All rights reserved.</p>
        </div>
      </div>
    </div>
  </footer>
  
  <!-- Font Awesome for Icons -->
  <script src="https://kit.fontawesome.com/a076d05399.js"></script>
  
</body>
</html>