{% load static %}
<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <title>Hello, world!</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        header{
         width: 100%; 
        }
        
        
    </style>
  </head>
  <body>
    <!-- <h1>Hello, world!</h1> -->
     <header>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <a class="navbar-brand" href="#">carkharido@0001.com</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
      
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
              <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item active">
              <a class="nav-link" href="/aboutus">About Us</a>
            </li>
            <li class="nav-item active">
              <a class="nav-link" href="/car">Book car</a>
            </li>

            <li class="nav-item dropdown active">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                career at carkharido
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                <a class="dropdown-item" href="#">Salesperson</a>
                <div class="dropdown-divider"></div>

                <a class="dropdown-item" href="#">Product Manager</a>
                <div class="dropdown-divider"></div>
                <a class="dropdown-item" href="#">startegic executive</a>
              </div>
            </li>
            <!-- <li class="nav-item">
              <a class="nav-link disabled" href="#">Disabled</a>
            </li> -->
          </ul>
          
          <form method="GET" action="{% url 'car' %}"  class="form-inline my-2 my-lg-0">
            <input type="search" name="q" value="{{ query }}" placeholder="Search for cars..." aria-label="Search" class="form-control mr-sm-2">
            <button type="submit"  class="btn btn-outline-success my-2 my-sm-0" >Search</button>
        </form>
        </div>
      </nav>
     </div>
     </header>