{% load static %}
<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <title>Hello, world!</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .content_area{
            width: 100%;
            height: 500px;
            /* background-color: aqua; */
        }
        .leftbar{
            width: 25%;
            height: 700px;
            /* background-color: chartreuse; */
            float: left;
            padding-top: 10px;
            padding-left: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            text-align: justify;

        }
        .mid{
            width: 50%;
            height: 700px;
            /* background-color: rgb(255, 0, 179); */
            float: left;
            padding-top: 10px;
            padding-left: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            text-align: justify;


        }
        .rightbar{
            width: 25%;
            height: 700px;
            /* background-color: rgb(0, 170, 255); */
            float: left;
            padding-top: 10px;
            padding-left: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            text-align: justify;

        }
        .col-md-4 :hover{
            border: 5px solid grey;
        }
    </style>
  </head>
  <body>
    <!-- <h1>Hello, world!</h1> -->
     <div class="container-fluid" style="width: 100%;">
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <a class="navbar-brand" href="#">carkharido@0001.com</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
      
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
              <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item active">
              <a class="nav-link" href="/aboutus">About us</a>
            </li>
            <li class="nav-item active">
              <a class="nav-link" href="/car">Book car</a>
            </li>

            <li class="nav-item dropdown active">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                career at carkharido
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                <a class="dropdown-item" href="#">Salesperson</a>
                <div class="dropdown-divider"></div>

                <a class="dropdown-item" href="#">Product Manager</a>
                <div class="dropdown-divider"></div>
                <a class="dropdown-item" href="#">startegic executive</a>
              </div>
            </li>
            <!-- <li class="nav-item">
              <a class="nav-link disabled" href="#">Disabled</a>
            </li> -->
          </ul>
          <form class="form-inline my-2 my-lg-0">
            <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
            <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
          </form>
        </div>
      </nav>
      
        <!-- carousel -->
        <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img class="d-block w-100" src="{% static 'images/rolls_royce.jpg' %}" alt="First slide" width="100%" height="800px">
              </div>
              <div class="carousel-item">
                <img class="d-block w-100" src="{% static 'images/rolls_royce2.webp' %}" alt="Second slide"  width="100%" height="800px">
              </div>
              <div class="carousel-item">
                <img class="d-block w-100" src="{% static 'images/rr3.jpg' %}" alt="Third slide"  width="100%" height="800px">
              </div>
              <div class="carousel-item">
                <img class="d-block w-100" src="{% static 'images/rr4.webp' %}" alt="Third slide"  width="100%" height="800px">
              </div>
            </div>
            <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="sr-only">Next</span>
            </a>
          </div>
          <div class="content_area">
            <div class="leftbar">
                <h2>The RR-Phantom: A Luxurious Car of Unparalleled Elegance</h2>
                <p>The Rolls-Royce Phantom is a luxury sedan that embodies the epitome of opulence, sophistication, and refinement. This majestic vehicle is a testament to the British marque's commitment to crafting exceptional automobiles that cater to the discerning tastes of the elite.

                    <h5>Design and Features</h5>
                    
                    The RR-Phantom's exterior design is a masterclass in understated elegance, with sleek lines, a imposing stance, and a majestic grille that proudly bears the iconic Spirit of Ecstasy emblem. The car's imposing presence is further accentuated by its massive 22-inch alloy wheels, which are shod with bespoke tires designed to provide a silky-smooth ride.
                    
                    Upon entering the Phantom's opulent interior, passengers are enveloped in a sumptuous atmosphere of luxury, replete with the finest materials and craftsmanship. The cabin is adorned with rich leather, polished wood, and intricate metalwork, creating a sense of refinement that is unmatched in the automotive world.
                    
                    The Phantom's interior is a technological tour de force, featuring a cutting-edge infotainment system, a 12.3-inch touchscreen display, and a bespoke audio system that provides an immersive sonic experience. The car's advanced driver assistance systems, including a 360-degree camera system and adaptive cruise control, ensure a safe and stress-free driving experience.
                    
                   
                   
            </div>
            <div class="mid">
                <h2>RR-Ghost</h2>
                <p>The RR-Ghost: A Luxurious Sedan of Understated Elegance

                    The Rolls-Royce Ghost is a luxury sedan that embodies the essence of refinement, sophistication, and subtlety. This majestic vehicle is a testament to the British marque's commitment to crafting exceptional automobiles that cater to the discerning tastes of the elite.
                    
                    <h5>Design and Features</h5>
                    
                    The RR-Ghost's exterior design is a masterclass in understated elegance, with sleek lines, a subtle stance, and a discreet grille that proudly bears the iconic Spirit of Ecstasy emblem. The car's refined presence is further accentuated by its 21-inch alloy wheels, which are shod with bespoke tires designed to provide a silky-smooth ride.
                    
                    Upon entering the Ghost's opulent interior, passengers are enveloped in a sumptuous atmosphere of luxury, replete with the finest materials and craftsmanship. The cabin is adorned with rich leather, polished wood, and intricate metalwork, creating a sense of refinement that is unmatched in the automotive world.
                    
                    The Ghost's interior is a technological tour de force, featuring a cutting-edge infotainment system, a 10.25-inch touchscreen display, and a bespoke audio system that provides an immersive sonic experience. The car's advanced driver assistance systems, including a 360-degree camera system and adaptive cruise control, ensure a safe and stress-free driving experience.
                    
                  <h5>Performance and Handling</h5>
                    
                    The RR-Ghost is powered by a 6.6-liter V12 engine, which produces a staggering 563 horsepower and 605 lb-ft of torque. This potent powerplant is mated to an eight-speed automatic transmission, allowing the Ghost to accelerate from 0-60 mph in a mere 4.8 seconds. Despite its size and weight, the Ghost handles with surprising agility, thanks to its advanced suspension system and precision-crafted steering.<br><br>
                    
                    <h5>Luxury and Comfort</h5>
                    
                    The Ghost's rear seats are a haven of comfort, with ample legroom, reclining functionality, and even a built-in massage system. The car's advanced climate control system ensures that passengers are always comfortable, regardless of the outside temperature. Additionally, the Ghost features a range of innovative features, including a "Starlight Headliner" that recreates the night sky above.<br><br>
                    
                   </p>
            </div>
            <div class="rightbar">
                <h2>RR-Cullinan</h2>
                <p>The RR-Cullinan: A Luxurious SUV of Unbridled Opulence

                    The Rolls-Royce Cullinan is a luxury SUV that embodies the pinnacle of refinement, sophistication, and innovation. This majestic vehicle is a testament to the British marque's commitment to crafting exceptional automobiles that cater to the discerning tastes of the elite.
                    
                   <h5>Design and Features</h5>
                    
                    The RR-Cullinan's exterior design is a masterclass in modern luxury, with a bold and imposing stance, a sleek and aerodynamic silhouette, and a majestic grille that proudly bears the iconic Spirit of Ecstasy emblem. The car's imposing presence is further accentuated by its massive 22-inch alloy wheels, which are shod with bespoke tires designed to provide a silky-smooth ride.
                    
                    Upon entering the Cullinan's opulent interior, passengers are enveloped in a sumptuous atmosphere of luxury, replete with the finest materials and craftsmanship. The cabin is adorned with rich leather, polished wood, and intricate metalwork, creating a sense of refinement that is unmatched in the automotive world.
                    
                    The Cullinan's interior is a technological tour de force, featuring a cutting-edge infotainment system, a 12.3-inch touchscreen display, and a bespoke audio system that provides an immersive sonic experience. The car's advanced driver assistance systems, including a 360-degree camera system and adaptive cruise control, ensure a safe and stress-free driving experience.</p>
            </div>3

          </div>
          <!-- cards in bootstrap -->
          <div class="row">
            <div class="col-md-4" style="height: 400px ;">
                <div class="card">
                    <img class="card-img-top" src="{% static 'images/rolls_royce.jpg' %}" alt="Card image cap">
                    <div class="card-body">
                      <h5 class="card-title">Rolls royce Phantom</h5>
                      <p class="card-text">The Rolls-Royce Phantom is a luxury sedan that embodies the epitome of opulence, sophistication, and refinement. This majestic vehicle is a testament to the British marque's commitment to crafting exceptional automobiles that cater to the discerning tastes of the elite.</p>
                      <a href="/car" class="btn btn-primary">Book now</a>
                    </div>
                  </div>
            </div>
            <div class="col-md-4" style="height: 400px ;">
                <div class="card">
                    <img class="card-img-top" src="{% static 'images/rolls_royce2.webp' %}" alt="Card image cap">
                    <div class="card-body">
                      <h5 class="card-title">Rolls royce Cullinan</h5>
                      <p class="card-text">The Rolls-Royce Cullinan is a luxury SUV that embodies the pinnacle of refinement, sophistication, and innovation. This majestic vehicle is a testament to the British marque's commitment to crafting exceptional automobiles that cater to the discerning tastes of the elite.</p>
                      <a href="/car" class="btn btn-primary">Book now</a>
                    </div>
                  </div>
            </div>
            <div class="col-md-4" style="height: 400px ;">
                <div class="card">
                    <img class="card-img-top" src="{% static 'images/rr3.jpg' %}" alt="Card image cap">
                    <div class="card-body">
                      <h5 class="card-title">Rolls royce Ghost</h5>
                      <p class="card-text">The Rolls-Royce Ghost is a luxury sedan that embodies the essence of refinement, sophistication, and subtlety. This majestic vehicle is a testament to the British marque's commitment to crafting exceptional automobiles that cater to the discerning tastes of the elite.</p>
                      <a href="/car" class="btn btn-primary">Book now</a>
                    </div>
                  </div>
            </div>
          </div>
        </div><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR>
          <div class="footer" style="width: 100%; height: 200px; background-color:black;color: aliceblue; font-size: xx-large;">
            ALL RIGHTS RESERVED &COPY; carkharido@0001.com<br><br>
            <p style="font-size: medium;">Founder-xyz<br>
               Net-worth-4Trillion<br>

            </p>

          </div>
    
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  </body>
</html>