{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
    form{
        border: 3px solid darkgreen;
        background-color: lightgreen;
        border-radius: 5px;
    }
</style>    
</head>
<body>
    <div class="container"  style="width: 50%;margin: auto;padding: 27px;">
        <form action="" method="POST">{% csrf_token %}
            <h1><center>SignUp Form</center></h1>
            {{fm.as_p}}
            <button type="submit" class="btn btn-primary">submit</button>
        </form> 
    </div>
</body>
</html>

